# Code-Challenges

./: README.md  The Goal.md
CodeChallenge.Microservices/: CodeChallenge.Microservices.sln
CodeChallenge.Microservices/CodeChallenge.ApplicationLayer/: CodeChallenge.ApplicationLayer.csproj  JustificationReason.cs  ServiceCollectionExtensions.cs
CodeChallenge.Microservices/CodeChallenge.ApplicationLayer/Behaviors/: LoggingBehavior.cs  TrackingBehavior.cs
CodeChallenge.Microservices/CodeChallenge.ApplicationLayer/Behaviors/Validators/: ApiValidationBehavior.cs
CodeChallenge.Microservices/CodeChallenge.ApplicationLayer/Exceptions/: FunctionalDataException.cs
CodeChallenge.Microservices/CodeChallenge.ApplicationLayer/Requests/Extensions/: TrackingRequestBaseExtensions.cs
CodeChallenge.Microservices/CodeChallenge.ApplicationLayer/Requests/Services/: ITrackingRequest.cs  ITrackingRequestBase.cs  TrackingRequestBase.cs
CodeChallenge.Microservices/CodeChallenge.ApplicationLayer/Tracking/Models/: CanonicalType.cs  Data.cs  Direction.cs  Event.cs  EventAction.cs  EventChain.cs  EventChainError.cs  ServiceId.cs  State.cs  StateType.cs  TrackingOptions.cs
CodeChallenge.Microservices/CodeChallenge.ApplicationLayer/Tracking/Models/Operation/: OrderServiceApiOperations.cs
CodeChallenge.Microservices/CodeChallenge.ApplicationLayer/Tracking/Services/: ITrackingService.cs  TrackingService.cs
CodeChallenge.Microservices/CodeChallenge.DomainLayer/: CodeChallenge.DomainLayer.csproj  ServiceCollectionExtensions.cs
CodeChallenge.Microservices/CodeChallenge.DomainLayer.UnitTests/: CodeChallenge.DomainLayer.UnitTests.csproj
CodeChallenge.Microservices/CodeChallenge.DomainLayer.UnitTests/Specifications/: ProductInStockSpecTests.cs
CodeChallenge.Microservices/CodeChallenge.DomainLayer/Common/: DomainEvent.cs  IEventSourcedAggregate.cs
CodeChallenge.Microservices/CodeChallenge.DomainLayer/Dtos/: OrderItemDto.cs
CodeChallenge.Microservices/CodeChallenge.DomainLayer/Entities/: Order.cs  OrderItem.cs
CodeChallenge.Microservices/CodeChallenge.DomainLayer/Exceptions/: InvalidEmailException.cs  OutOfStockException.cs
CodeChallenge.Microservices/CodeChallenge.DomainLayer/Order/: Order.cs  OrderItem.cs
CodeChallenge.Microservices/CodeChallenge.DomainLayer/ValueObjects/: Address.cs  CreditCard.cs  Email.cs
CodeChallenge.Microservices/CodeChallenge.InfrastructureLayer/: CodeChallenge.InfrastructureLayer.csproj  OrderDbContext.cs  ServiceCollectionExtensions.cs
CodeChallenge.Microservices/CodeChallenge.InfrastructureLayer.UnitTests/: CodeChallenge.InfrastructureLayer.UnitTests.csproj  OrderDbContextFixture.cs
CodeChallenge.Microservices/CodeChallenge.InfrastructureLayer.UnitTests/Custom/: AddressCustomization.cs  CreditCardCustomization.cs  EmailCustomization.cs  OrderCustomization.cs  OrderItemCustomization.cs
CodeChallenge.Microservices/CodeChallenge.InfrastructureLayer.UnitTests/Services/: EmailCustomization.cs  EventStoreRepositoryTests.cs  OrderRepositoryTests.cs
CodeChallenge.Microservices/CodeChallenge.InfrastructureLayer/EventStore/: EfCoreEventStore.cs  IEventStore.cs  StoredEvent.cs
CodeChallenge.Microservices/CodeChallenge.InfrastructureLayer/Migrations/: 20250805112344_InitialCreate.Designer.cs  20250805112344_InitialCreate.cs  20250810141007_InitialCreate.Designer.cs  (+2 more)
CodeChallenge.Microservices/CodeChallenge.Shared.IntegrationTests/: CodeChallenge.Shared.IntegrationTests.csproj
CodeChallenge.Microservices/CodeChallenge.Shared.UnitTests/: CodeChallenge.Shared.UnitTests.csproj  ValidatorTestsHelper.cs
CodeChallenge.Microservices/Order.Service.Api/: Order.Service.Api.csproj  Program.cs  SerilogConfigurationExtensions.cs  ServiceCollectionExtensions.cs  appsettings.json
CodeChallenge.Microservices/Order.Service.Api.Client/: IOrderServiceApiClient.cs  Order.Service.Api.Client.csproj  ServiceCollectionExtensions.cs
CodeChallenge.Microservices/Order.Service.Api.IntegrationTests/: Order.Service.Api.IntegrationTests.csproj  Startup.cs  StartupFixture.cs
CodeChallenge.Microservices/Order.Service.Api.IntegrationTests/Endpoints/: OrdersEndpointsTests.cs
CodeChallenge.Microservices/Order.Service.Api.IntegrationTests/TestData/OrdersEndpointsTests/: OrdersEndpointsTests.json
CodeChallenge.Microservices/Order.Service.Api.UnitTests/: Order.Service.Api.UnitTests.csproj
CodeChallenge.Microservices/Order.Service.Api/Application/Mappers/: CreateOrderMapper.cs  CreateOrderResponseMapper.cs  ICreateOrderMapper.cs  ICreateOrderResponseMapper.cs  IOrderItemMapper.cs  IOrderResponseMapper.cs  OrderItemMapper.cs  OrderResponseMapper.cs
CodeChallenge.Microservices/Order.Service.Api/Application/RequestHandlers/Commands/Create/: CreateOrderCommandRequest.cs  CreateOrderCommandRequestHandler.cs
CodeChallenge.Microservices/Order.Service.Api/Application/RequestHandlers/Commands/Delete/: DeleteOrderCommandRequest.cs  DeleteOrderCommandRequestHandler.cs
CodeChallenge.Microservices/Order.Service.Api/Application/RequestHandlers/Queries/: GetOrderByIdQueryRequest.cs  GetOrderByIdQueryRequestHandler.cs
CodeChallenge.Microservices/Order.Service.Api/Application/RequestHandlers/Validators/: CreateOrderRequestValidator.cs  DeleteOrderRequestValidator.cs  OrderItemDtoValidator.cs  OrderQueryRequestValidator.cs
CodeChallenge.Microservices/Order.Service.Api/logs/: tracking-20250805.json  tracking-20250824.json
CodeChallenge.Microservices/Order.Service.Shared/: Order.Service.Shared.csproj
CodeChallenge.Microservices/Order.Service.Shared/Model/: OrderItemDto.cs
CodeChallenge.Microservices/Order.Service.Shared/Request/: CreateOrderRequest.cs  DeleteOrderRequest.cs  OrderQueryRequest.cs
CodeChallenge.Microservices/Order.Service.Shared/Response/: CreateOrderResponse.cs  OrderDetailResponse.cs  OrderResponse.cs
(+18 files in other folders)
